﻿<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{05A55A31-2417-401C-B9C6-B23637A46365}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>WindowsApplication</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>GestionDesVendanges_VD</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="DAO\DSMaster.xsc">
      <DependentUpon>DSMaster.xsd</DependentUpon>
    </None>
    <None Include="DAO\DSMaster.xsd" />
    <None Include="DAO\DSMaster.xss">
      <DependentUpon>DSMaster.xsd</DependentUpon>
    </None>
    <None Include="DAO\DSPesees.xsc">
      <DependentUpon>DSPesees.xsd</DependentUpon>
    </None>
    <None Include="DAO\DSPesees.xsd" />
    <None Include="DAO\DSPesees.xss">
      <DependentUpon>DSPesees.xsd</DependentUpon>
    </None>
    <None Include="GESTIONVENDANGES_VD.bak" />
    <None Include="Gestion_Des_Vendanges_TemporaryKey.pfx" />
    <None Include="Gestion_Des_Vendanges_VD.idc" />
    <None Include="GSN.snk" />
    <None Include="GUI\WfrmSaisieParcelle.cs.orig" />
    <None Include="GV_KeyManager.License.datasource" />
    <None Include="GV_MASTER_VD.bak" />
    <None Include="packages.config" />
    <None Include="packages\repositories.config" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
    <None Include="REPORTING\Annee.rdl" />
    <None Include="REPORTING\ApportsProducteur.rdl" />
    <None Include="REPORTING\ApportsProducteurGrpByOe.rdl" />
    <None Include="REPORTING\AttestationsDeControle.rdl" />
    <None Include="REPORTING\DeclarationEncavage.rdl" />
    <None Include="REPORTING\DroitsProduction.rdl" />
    <None Include="REPORTING\ListeAcquits.rdl" />
    <None Include="REPORTING\Paiement.rdl" />
    <None Include="REPORTING\QuittancePesee.rdl" />
    <None Include="REPORTING\SondageMoyen.rdl" />
    <None Include="REPORTING\TableDesPrix.rdl" />
    <None Include="Resources\CommuneSuisse.csv" />
    <None Include="Resources\Thumbs.db" />
    <None Include="Resources\VFPOLEDBSetup.msi" />
    <None Include="Service References\GV_KeyManager\Gestion_Des_Vendanges.GV_KeyManager.License.datasource" />
    <None Include="Service References\GV_KeyManager\KeyServiceUser.wsdl" />
    <None Include="Service References\GV_KeyManager\KeyServiceUser.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\GV_KeyManager\KeyServiceUser1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\GV_KeyManager\KeyServiceUser2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.getDocumentsByBatchResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.getDocumentsByItemGroupAllResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.getDocumentsByStackAllResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.getIIDDataEurapcoResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.getIIHDataEurapcoResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.getItemsByBatchAllResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.getItemsByItemGroupAllResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.getItemsByStackAllResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.getItemsResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.getSumByBatchResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.getSumByItemGroupResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.getSumByStackResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.getTreeLevelTwoDataByBatchNrAllResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.iIBWriteResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.iIDDeleteSimpleResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.iIDSingleFetchResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.iIDUpdateRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.iIDUpdateSimpleResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.iIDWriteResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.iIDWriteSimpleResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.iIEBlockFetchResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.iIECheckRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.iIHCloseForUpdateResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.iIHInsertWithKeyResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.iIHOpenForUpdateResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.iIHUpdateRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.iIHValidateJournalByBatchResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.iIHValidateJournalByIIHKeyResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.iIHWriteResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.iSEBlockFetchResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.iSECheckRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.iTSCheckRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.iTSSingleFetchResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.iTSUpdateRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.treeByItemKeyLev3Response.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.wKFHeaderExtendInitializeRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.wKFHeaderExtendInsertRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.wKFHeaderInitializeRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.wKFHeaderInsertRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.wKFHeaderStartProcessResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.wKFItemLogInitializeRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.wKFItemLogInsertRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.wKFItemLogUpdateRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.wKFItemMasterDataInitializeRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.wKFItemMasterDataInsertRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.wKFItemMasterDataStartProcessResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.wKFItemMasterExtendInitializeRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.wKFItemMasterExtendInsertRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesgetDocumentsByBatchResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesgetDocumentsByItemGroupResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesgetDocumentsByStackResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesgetIIDDataEurapcoResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesgetIIHDataEurapcoResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesgetItemsByBatchResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesgetItemsByItemGroupResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesgetItemsByStackResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesgetItemsResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesgetSumByBatchResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesgetSumByItemGroupResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesgetSumByStackResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesgetTreeLevelTwoDataByBatchNrResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesIIBWriteResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesIIDDeleteSimpleResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesIIDSingleFetchResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesIIDUpdateRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesIIDUpdateSimpleResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesIIDWriteResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesIIDWriteSimpleResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesIIEBlockFetchResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesIIECheckRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesIIHCloseForUpdateResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesIIHInsertWithKeyResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesIIHOpenForUpdateResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesIIHUpdateRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesIIHValidateJournalByBatchResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesIIHValidateJournalByIIHKeyResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesIIHWriteResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesISEBlockFetchResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesISECheckRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesITSCheckRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesITSSingleFetchResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesITSUpdateRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesTreeByItemKeyLev3Response.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesWKFHeaderExtendInitializeRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesWKFHeaderExtendInsertRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesWKFHeaderInitializeRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesWKFHeaderInsertRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesWKFHeaderStartProcessResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesWKFItemLogInitializeRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesWKFItemLogInsertRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesWKFItemLogUpdateRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesWKFItemMasterDataInitializeRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesWKFItemMasterDataInsertRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesWKFItemMasterDataStartProcessResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesWKFItemMasterExtendInitializeRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\Gestion_Des_Vendanges.XpertFINServiceReference.XFINInterfacesWKFItemMasterExtendInsertRowResponse.datasource" />
    <None Include="Service References\XpertFINServiceReference\XFINInterfacesService.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Gestion_Des_Vendanges.ico" />
    <Content Include="Resources\acquit.png" />
    <Content Include="Resources\add.bmp" />
    <Content Include="Resources\AMMYY_Admin.exe" />
    <Content Include="Resources\apercu.bmp" />
    <Content Include="Resources\balance24.png" />
    <Content Include="Resources\before.bmp" />
    <Content Include="Resources\bottle-ho-yeah.png" />
    <Content Include="Resources\bundle-24x24x32b.png" />
    <Content Include="Resources\calc24.png" />
    <Content Include="Resources\check.bmp" />
    <Content Include="Resources\copy.bmp" />
    <Content Include="Resources\delete.bmp" />
    <Content Include="Resources\edit.bmp" />
    <Content Include="Resources\exit.bmp" />
    <Content Include="Resources\first.bmp" />
    <Content Include="Resources\info.bmp" />
    <Content Include="Resources\last.bmp" />
    <Content Include="Resources\newdoc.bmp" />
    <Content Include="Resources\NEW_GSN_LOGO.BMP" />
    <Content Include="Resources\next.bmp" />
    <Content Include="Resources\note.png" />
    <Content Include="Resources\ok.bmp" />
    <Content Include="Resources\open.bmp" />
    <Content Include="Resources\print.bmp" />
    <Content Include="Resources\punaise.png" />
    <Content Include="Resources\QUO_QUOTA_PRODUCTION_2017.sql" />
    <Content Include="Resources\refresh.bmp" />
    <Content Include="Resources\report.png" />
    <Content Include="Resources\save.bmp" />
    <Content Include="Resources\sizePage.bmp" />
    <Content Include="Resources\Splash-screen1.png" />
    <Content Include="Resources\UpdateOCV.sql" />
    <Content Include="Resources\UpdateOCV2.sql" />
    <Content Include="Resources\version.bmp" />
    <Content Include="Service References\GV_KeyManager\configuration.svcinfo" />
    <Content Include="Service References\GV_KeyManager\configuration91.svcinfo" />
    <Content Include="Service References\GV_KeyManager\KeyServiceUser.disco" />
    <Content Include="Service References\GV_KeyManager\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference1.cs</LastGenOutput>
    </Content>
    <Content Include="Service References\XpertFINServiceReference\configuration.svcinfo" />
    <Content Include="Service References\XpertFINServiceReference\configuration91.svcinfo" />
    <Content Include="Service References\XpertFINServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference1.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BUSINESS\Acquit.cs" />
    <Compile Include="BUSINESS\Adresse.cs" />
    <Compile Include="BUSINESS\ArticleExport.cs" />
    <Compile Include="BUSINESS\Bonus.cs" />
    <Compile Include="BUSINESS\ConfigFileManager.cs" />
    <Compile Include="BUSINESS\DeclarationEncavageOCV.cs" />
    <Compile Include="BUSINESS\DeclarationEncavageOCVData.cs" />
    <Compile Include="BUSINESS\DeclarationEncavageOCVDataCollection.cs" />
    <Compile Include="BUSINESS\EntetePesee.cs" />
    <Compile Include="BUSINESS\Export.cs" />
    <Compile Include="BUSINESS\ExportCsvType.cs" />
    <Compile Include="BUSINESS\FactureWinBIZ.cs" />
    <Compile Include="BUSINESS\FichierCSV.cs" />
    <Compile Include="BUSINESS\FichierExcel.cs" />
    <Compile Include="BUSINESS\GlobalParam.cs" />
    <Compile Include="BUSINESS\GVException.cs" />
    <Compile Include="BUSINESS\Installeur.cs" />
    <Compile Include="BUSINESS\LigneDetailWinBIZ.cs" />
    <Compile Include="BUSINESS\ModeComptabilisation.cs" />
    <Compile Include="BUSINESS\ModeTVA.cs" />
    <Compile Include="BUSINESS\NomBd.cs" />
    <Compile Include="BUSINESS\Paiement\ImportExportLigneManuelle.cs" />
    <Compile Include="BUSINESS\Paiement\ImportExportLigneManuelleModeComptabilisation.cs" />
    <Compile Include="BUSINESS\Paiement\ImportExportLigneManuelleStandard.cs" />
    <Compile Include="BUSINESS\Paiement\ImportExportLigneManuelleZoneTravail.cs" />
    <Compile Include="BUSINESS\Paiement\Model\Couleur.cs" />
    <Compile Include="BUSINESS\Paiement\Model\LignePesee.cs" />
    <Compile Include="BUSINESS\Paiement\Model\Quota.cs" />
    <Compile Include="BUSINESS\Paiement\Model\TypeLignePesee.cs" />
    <Compile Include="BUSINESS\Paiement\ModePaiement.cs" />
    <Compile Include="BUSINESS\Paiement\ModePaiementParCepage.cs" />
    <Compile Include="BUSINESS\Paiement\ModePaiementParCepageLieu.cs" />
    <Compile Include="BUSINESS\Paiement\ModePaiementParCepageLieuTablePrix.cs" />
    <Compile Include="BUSINESS\Paiement\ModePaiementPrixFixe.cs" />
    <Compile Include="BUSINESS\Paiement\PaiementExport.cs" />
    <Compile Include="BUSINESS\Paiement\PaiementLigneManuelle.cs" />
    <Compile Include="BUSINESS\Paiement\PaiementManager.cs" />
    <Compile Include="BUSINESS\Paiement\PaiementManagerVD.cs" />
    <Compile Include="BUSINESS\Paiement\ParametrePaiement.cs" />
    <Compile Include="BUSINESS\Paiement\ParametrePaiementVD.cs" />
    <Compile Include="BUSINESS\Parcelle.cs" />
    <Compile Include="BUSINESS\Pesee.cs" />
    <Compile Include="BUSINESS\PreArticle.cs" />
    <Compile Include="BUSINESS\QuotaProduction.cs" />
    <Compile Include="BUSINESS\RapportCSV.cs" />
    <Compile Include="BUSINESS\SauvegardeManager.cs" />
    <Compile Include="BUSINESS\Utilities.cs" />
    <Compile Include="BUSINESS\UtilitiesVD.cs" />
    <Compile Include="BUSINESS\WinBizExercice.cs" />
    <Compile Include="BUSINESS\WinBizFolder.cs" />
    <Compile Include="DAO\BDMasterManager.cs" />
    <Compile Include="DAO\BDVendangeAdresseManager.cs" />
    <Compile Include="DAO\BDVendangeArticleManager.cs" />
    <Compile Include="DAO\BDVendangeArticleManagerVD.cs" />
    <Compile Include="DAO\BDVendangeControleur.cs" />
    <Compile Include="DAO\BDVendangePaiementManager.cs" />
    <Compile Include="DAO\BDVendangePaiementManagerVD.cs" />
    <Compile Include="DAO\BDVendangeSauvegardeManager.cs" />
    <Compile Include="DAO\BDVendangeUpdateManager.cs" />
    <Compile Include="DAO\BDVendangeUpdateManagerVD.cs" />
    <Compile Include="DAO\ConnectionManager.cs" />
    <Compile Include="DAO\DSMaster.Designer.cs" />
    <Compile Include="DAO\DSPesees.cs">
      <DependentUpon>DSPesees.xsd</DependentUpon>
    </Compile>
    <Compile Include="DAO\DSPesees.Designer.cs">
      <DependentUpon>DSPesees.cs</DependentUpon>
    </Compile>
    <Compile Include="DAO\WinBizAdresseManager.cs" />
    <Compile Include="DAO\WinBizAdresseModel.cs" />
    <Compile Include="DAO\WinBizArticleManager.cs" />
    <Compile Include="DAO\WinBizControleur.cs" />
    <Compile Include="DAO\WinBizExerciceManager.cs" />
    <Compile Include="DAO\WinBizFactureManager.cs" />
    <Compile Include="GUI\ButtonSettings.cs" />
    <Compile Include="GUI\CtrlCockpit.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\CtrlCockpit.Designer.cs">
      <DependentUpon>CtrlCockpit.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\CtrlGestionDesAcquits.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\CtrlGestionDesAcquits.Designer.cs">
      <DependentUpon>CtrlGestionDesAcquits.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\CtrlGestionDesArticles.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\CtrlGestionDesArticles.Designer.cs">
      <DependentUpon>CtrlGestionDesArticles.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\CtrlGestionDesBonus.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\CtrlGestionDesBonus.designer.cs">
      <DependentUpon>CtrlGestionDesBonus.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\CtrlGestionDesBonusTablePrix.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\CtrlGestionDesBonusTablePrix.Designer.cs">
      <DependentUpon>CtrlGestionDesBonusTablePrix.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\CtrlGestionDesPaiements.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\CtrlGestionDesPaiements.designer.cs">
      <DependentUpon>CtrlGestionDesPaiements.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\CtrlGestionDesPesees.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\CtrlGestionDesPesees.Designer.cs">
      <DependentUpon>CtrlGestionDesPesees.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\CtrlReportViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\CtrlReportViewerVD.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\CtrlReportViewerVD.Designer.cs">
      <DependentUpon>CtrlReportViewerVD.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\CtrWfrm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\FormSettingsManager.cs" />
    <Compile Include="GUI\FormSettingsManagerAnnee.cs" />
    <Compile Include="GUI\FormSettingsManagerAnneeVD.cs" />
    <Compile Include="GUI\FormSettingsManagerArticle.cs" />
    <Compile Include="GUI\FormSettingsManagerArticleVD.cs" />
    <Compile Include="GUI\FormSettingsManagerBonus.cs" />
    <Compile Include="GUI\FormSettingsManagerBonusVD.cs" />
    <Compile Include="GUI\FormSettingsManagerCepage.cs" />
    <Compile Include="GUI\FormSettingsManagerCouleur.cs" />
    <Compile Include="GUI\FormSettingsManagerDossier.cs" />
    <Compile Include="GUI\FormSettingsManagerLieuDeProduction.cs" />
    <Compile Include="GUI\FormSettingsManagerLigneManuelle.cs" />
    <Compile Include="GUI\FormSettingsManagerPaiementManuel.cs" />
    <Compile Include="GUI\FormSettingsManagerProducteur.cs" />
    <Compile Include="GUI\FormSettingsManagerRefAdresse.cs" />
    <Compile Include="GUI\FormSettingsManagerZoneDeTravail.cs" />
    <Compile Include="GUI\GVSplitContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GUI\GVSplitContainer.designer.cs">
      <DependentUpon>GVSplitContainer.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\ICtrlSettings.cs" />
    <Compile Include="GUI\SplashScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\SplashScreen.Designer.cs">
      <DependentUpon>SplashScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmAboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmAboutBox.Designer.cs">
      <DependentUpon>WfrmAboutBox.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmAjoutPaiement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmAjoutPaiement.designer.cs">
      <DependentUpon>WfrmAjoutPaiement.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmAjoutPaiementLigneManuelle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmAjoutPaiementLigneManuelle.designer.cs">
      <DependentUpon>WfrmAjoutPaiementLigneManuelle.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmAjoutPaiementMode.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmAjoutPaiementModeVD.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmAjoutPaiementModeVD.Designer.cs">
      <DependentUpon>WfrmAjoutPaiementModeVD.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmAjoutPaiementSelectProducteur.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmAjoutPaiementSelectProducteur.designer.cs">
      <DependentUpon>WfrmAjoutPaiementSelectProducteur.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmBase.Designer.cs">
      <DependentUpon>WfrmBase.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmConnectionStringMaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmConnectionStringMaster.Designer.cs">
      <DependentUpon>WfrmConnectionStringMaster.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmCopieTablesPrix.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmCopieTablesPrixVD.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmCopieTablesPrixVD.Designer.cs">
      <DependentUpon>WfrmCopieTablesPrixVD.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesAcquits.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesAcquits.Designer.cs">
      <DependentUpon>WfrmGestionDesAcquits.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesAdresses.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesAdresses.Designer.cs">
      <DependentUpon>WfrmGestionDesAdresses.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesAnnees.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesAnneesVD.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesAnneesVD.Designer.cs">
      <DependentUpon>WfrmGestionDesAnneesVD.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesAutresMentions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesAutresMentions.Designer.cs">
      <DependentUpon>WfrmGestionDesAutresMentions.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesCepages.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesCepagesVD.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesCepagesVD.Designer.cs">
      <DependentUpon>WfrmGestionDesCepagesVD.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesCommunes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesCommunesVD.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesCommunesVD.Designer.cs">
      <DependentUpon>WfrmGestionDesCommunesVD.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesCouleurs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesCouleurs.Designer.cs">
      <DependentUpon>WfrmGestionDesCouleurs.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesDegres.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesDegres.Designer.cs">
      <DependentUpon>WfrmGestionDesDegres.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesDistricts.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesDistricts.Designer.cs">
      <DependentUpon>WfrmGestionDesDistricts.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesDossiers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesDossiers.Designer.cs">
      <DependentUpon>WfrmGestionDesDossiers.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesLieuxDeProductions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesLieuxDeProductions.Designer.cs">
      <DependentUpon>WfrmGestionDesLieuxDeProductions.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesLignesManuelles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesLignesManuelles.designer.cs">
      <DependentUpon>WfrmGestionDesLignesManuelles.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesPressoirs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesPressoirs.Designer.cs">
      <DependentUpon>WfrmGestionDesPressoirs.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesProprietaires.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesProprietaires.Designer.cs">
      <DependentUpon>WfrmGestionDesProprietaires.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesRegions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesRegions.Designer.cs">
      <DependentUpon>WfrmGestionDesRegions.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesResponsables.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesResponsables.Designer.cs">
      <DependentUpon>WfrmGestionDesResponsables.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesVendanges.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesVendanges.designer.cs">
      <DependentUpon>WfrmGestionDesVendanges.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesZonesDeTravail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmGestionDesZonesDeTravail.Designer.cs">
      <DependentUpon>WfrmGestionDesZonesDeTravail.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmGlobalSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmGlobalSettings.Designer.cs">
      <DependentUpon>WfrmGlobalSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmGroupageArticle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmGroupageArticleVD.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmGroupageArticleVD.designer.cs">
      <DependentUpon>WfrmGroupageArticleVD.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmHostCtrWfrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmHostCtrWfrm.Designer.cs">
      <DependentUpon>WfrmHostCtrWfrm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmKeyManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmKeyManager.Designer.cs">
      <DependentUpon>WfrmKeyManager.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmMenuVD.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmMenuVD.Designer.cs">
      <DependentUpon>WfrmMenuVD.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmMessage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmMessage.Designer.cs">
      <DependentUpon>WfrmMessage.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmSaisieAcquit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmSaisieAcquit.Designer.cs">
      <DependentUpon>WfrmSaisieAcquit.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmSaisieEntetePesee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmSaisieEntetePesee.Designer.cs">
      <DependentUpon>WfrmSaisieEntetePesee.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmSaisieParcelle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmSaisieParcelle.Designer.cs">
      <DependentUpon>WfrmSaisieParcelle.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmSaisiePesee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmSaisiePesee.Designer.cs">
      <DependentUpon>WfrmSaisiePesee.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmSelectAcquit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmSelectAcquitVD.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmSelectAcquitVD.Designer.cs">
      <DependentUpon>WfrmSelectAcquitVD.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmSelection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmSelection.Designer.cs">
      <DependentUpon>WfrmSelection.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmSelectionBd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmSelectionCepage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmSelectionInitialDB.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmSelectionInitialDB.Designer.cs">
      <DependentUpon>WfrmSelectionInitialDB.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmSetting.Designer.cs">
      <DependentUpon>WfrmSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmWinBizFolder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmWinBizFolder.Designer.cs">
      <DependentUpon>WfrmWinBizFolder.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\WfrmWinBizImportAdresse.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\WfrmWinBizImportAdresse.Designer.cs">
      <DependentUpon>WfrmWinBizImportAdresse.cs</DependentUpon>
    </Compile>
    <Compile Include="Helpers\ControllerHelper.cs" />
    <Compile Include="Helpers\Extensions.cs" />
    <Compile Include="Helpers\FileNameHelper.cs" />
    <Compile Include="Helpers\SettingsService.cs" />
    <Compile Include="Helpers\UserSettings.cs" />
    <Compile Include="LICENSE\Key.cs" />
    <Compile Include="LICENSE\LicenseManager.cs" />
    <Compile Include="LICENSE\ProxyService.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs" />
    <Compile Include="Properties\Settings.Designer.cs" />
    <Compile Include="Properties\Settings1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="REPORTING\AnneeReport.cs" />
    <Compile Include="REPORTING\ApportsProducteurGrpByOeReport.cs" />
    <Compile Include="REPORTING\ApportsProducteurReport.cs" />
    <Compile Include="REPORTING\AttestationDeControleReport.cs" />
    <Compile Include="REPORTING\AttestationsFiscalesReport.cs" />
    <Compile Include="REPORTING\DeclarationEncavageReport.cs" />
    <Compile Include="REPORTING\DroitsProductionReport.cs" />
    <Compile Include="REPORTING\ListeAcquitsReport.cs" />
    <Compile Include="REPORTING\PaiementAvecBonusReport.cs" />
    <Compile Include="REPORTING\PaiementReport.cs" />
    <Compile Include="REPORTING\QuittancePeseeReport.cs" />
    <Compile Include="REPORTING\Report.cs" />
    <Compile Include="REPORTING\ReportApportsProducteur.cs" />
    <Compile Include="REPORTING\ReportApportsProducteurMout.cs" />
    <Compile Include="REPORTING\ReportAttestationControle.cs" />
    <Compile Include="REPORTING\ReportAttestationControleAvecSolde.cs" />
    <Compile Include="REPORTING\ReportAttestationControleAvecSoldeParAcquit.cs" />
    <Compile Include="REPORTING\ReportBonusDetail.cs" />
    <Compile Include="REPORTING\ReportDeclarationEncavage.cs" />
    <Compile Include="REPORTING\ReportDroitsDeProduction.cs" />
    <Compile Include="REPORTING\ReportDroitsProduction.cs" />
    <Compile Include="REPORTING\ReportFactory.cs" />
    <Compile Include="REPORTING\ReportInfo.cs" />
    <Compile Include="REPORTING\ReportListeAcquits.cs" />
    <Compile Include="REPORTING\ReportListeParcellesVisiteVigne.cs" />
    <Compile Include="REPORTING\ReportPaiement.cs" />
    <Compile Include="REPORTING\ReportPaiementFacture.cs" />
    <Compile Include="REPORTING\ReportPaiementsLigneGroupeParCepageLieuProduction.cs" />
    <Compile Include="REPORTING\ReportPaiementsLigneGroupeParCepageLieuProductionV2.cs" />
    <Compile Include="REPORTING\ReportTablesPrix.cs" />
    <Compile Include="REPORTING\SondageMoyenReport.cs" />
    <Compile Include="REPORTING\TableDesPrixReport.cs" />
    <Compile Include="Service References\GV_KeyManager\Reference.cs" />
    <Compile Include="Service References\GV_KeyManager\Reference1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\XpertFINServiceReference\Reference.cs" />
    <Compile Include="Service References\XpertFINServiceReference\Reference1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Services\XpertFINpayment.cs" />
    <Compile Include="Services\XpertFINpaymentHeader.cs" />
    <Compile Include="Services\XpertFINpaymentRow.cs" />
    <Compile Include="Services\XpertFINService.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GUI\CtrlCockpit.resx">
      <DependentUpon>CtrlCockpit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\CtrlGestionDesAcquits.resx">
      <DependentUpon>CtrlGestionDesAcquits.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\CtrlGestionDesArticles.resx">
      <DependentUpon>CtrlGestionDesArticles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\CtrlGestionDesBonus.resx">
      <DependentUpon>CtrlGestionDesBonus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\CtrlGestionDesBonusTablePrix.resx">
      <DependentUpon>CtrlGestionDesBonusTablePrix.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\CtrlGestionDesPaiements.resx">
      <DependentUpon>CtrlGestionDesPaiements.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\CtrlGestionDesPesees.resx">
      <DependentUpon>CtrlGestionDesPesees.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\CtrlReportViewerVD.resx">
      <DependentUpon>CtrlReportViewerVD.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GVSplitContainer.resx">
      <DependentUpon>GVSplitContainer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\SplashScreen.resx">
      <DependentUpon>SplashScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmAboutBox.resx">
      <DependentUpon>WfrmAboutBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmAjoutPaiement.resx">
      <DependentUpon>WfrmAjoutPaiement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmAjoutPaiementLigneManuelle.resx">
      <DependentUpon>WfrmAjoutPaiementLigneManuelle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmAjoutPaiementModeVD.resx">
      <DependentUpon>WfrmAjoutPaiementModeVD.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmAjoutPaiementSelectProducteur.resx">
      <DependentUpon>WfrmAjoutPaiementSelectProducteur.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmBase.resx">
      <DependentUpon>WfrmBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmConnectionStringMaster.resx">
      <DependentUpon>WfrmConnectionStringMaster.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmCopieTablesPrixVD.resx">
      <DependentUpon>WfrmCopieTablesPrixVD.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmGestionDesAcquits.resx">
      <DependentUpon>WfrmGestionDesAcquits.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmGestionDesAdresses.resx">
      <DependentUpon>WfrmGestionDesAdresses.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmGestionDesAnneesVD.resx">
      <DependentUpon>WfrmGestionDesAnneesVD.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmGestionDesAutresMentions.resx">
      <DependentUpon>WfrmGestionDesAutresMentions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmGestionDesCepagesVD.resx">
      <DependentUpon>WfrmGestionDesCepagesVD.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmGestionDesCommunesVD.resx">
      <DependentUpon>WfrmGestionDesCommunesVD.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmGestionDesCouleurs.resx">
      <DependentUpon>WfrmGestionDesCouleurs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmGestionDesDegres.resx">
      <DependentUpon>WfrmGestionDesDegres.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmGestionDesDistricts.resx">
      <DependentUpon>WfrmGestionDesDistricts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmGestionDesDossiers.resx">
      <DependentUpon>WfrmGestionDesDossiers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmGestionDesLieuxDeProductions.resx">
      <DependentUpon>WfrmGestionDesLieuxDeProductions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmGestionDesLignesManuelles.resx">
      <DependentUpon>WfrmGestionDesLignesManuelles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmGestionDesPressoirs.resx">
      <DependentUpon>WfrmGestionDesPressoirs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmGestionDesProprietaires.resx">
      <DependentUpon>WfrmGestionDesProprietaires.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmGestionDesRegions.resx">
      <DependentUpon>WfrmGestionDesRegions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmGestionDesResponsables.resx">
      <DependentUpon>WfrmGestionDesResponsables.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmGestionDesVendanges.resx">
      <DependentUpon>WfrmGestionDesVendanges.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmGestionDesZonesDeTravail.resx">
      <DependentUpon>WfrmGestionDesZonesDeTravail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmGlobalSettings.resx">
      <DependentUpon>WfrmGlobalSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmGroupageArticleVD.resx">
      <DependentUpon>WfrmGroupageArticleVD.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmHostCtrWfrm.resx">
      <DependentUpon>WfrmHostCtrWfrm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmKeyManager.resx">
      <DependentUpon>WfrmKeyManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmMenuVD.resx">
      <DependentUpon>WfrmMenuVD.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmMessage.resx">
      <DependentUpon>WfrmMessage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmSaisieAcquit.resx">
      <DependentUpon>WfrmSaisieAcquit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmSaisieEntetePesee.resx">
      <DependentUpon>WfrmSaisieEntetePesee.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmSaisieParcelle.resx">
      <DependentUpon>WfrmSaisieParcelle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmSaisiePesee.resx">
      <DependentUpon>WfrmSaisiePesee.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmSelectAcquitVD.resx">
      <DependentUpon>WfrmSelectAcquitVD.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmSelection.resx">
      <DependentUpon>WfrmSelection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmSelectionInitialDB.resx">
      <DependentUpon>WfrmSelectionInitialDB.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmSetting.resx">
      <DependentUpon>WfrmSetting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmWinBizFolder.resx">
      <DependentUpon>WfrmWinBizFolder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\WfrmWinBizImportAdresse.resx">
      <DependentUpon>WfrmWinBizImportAdresse.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx" />
    <EmbeddedResource Include="REPORTING\DeclarationEncavageRecap.rdlc" />
    <EmbeddedResource Include="REPORTING\PaiementAvecBonus.rdlc" />
    <EmbeddedResource Include="R_VendangesLivrees.rdlc" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSHARP.Targets" />
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
</Project>