﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GSN-GDV-Data", "GSN-GDV-Data.csproj", "{1CA7303B-69A9-4722-A8C2-920B1D249383}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CA7303B-69A9-4722-A8C2-920B1D249383}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CA7303B-69A9-4722-A8C2-920B1D249383}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CA7303B-69A9-4722-A8C2-920B1D249383}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CA7303B-69A9-4722-A8C2-920B1D249383}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1927A3E3-D254-48D9-ACCE-A6BBE8F0373E}
	EndGlobalSection
EndGlobal
