<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://tshosting.hosting.gsn/GV_KeyManager/KeyServiceUser.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/GV_KeyManager" />
  <xs:element name="GetLicense">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="hashMachine" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLicenseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/GV_KeyManager" minOccurs="0" name="GetLicenseResult" nillable="true" type="q1:License" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>