<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gestion_Des_Vendanges.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Normal" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Segoe UI, 9pt</Value>
    </Setting>
    <Setting Name="TitresLabels" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Segoe UI, 9pt, style=Bold</Value>
    </Setting>
    <Setting Name="TitresForms" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Segoe UI, 12pt, style=Bold</Value>
    </Setting>
    <Setting Name="BackColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">225, 235, 130</Value>
    </Setting>
    <Setting Name="DataGridColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="Boutons" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">225, 235, 130</Value>
    </Setting>
    <Setting Name="ToolBar" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">237, 245, 160</Value>
    </Setting>
    <Setting Name="maximumLegalRateAllowedLitersKilos" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=VFPOLEDB.1;Data Source=C:\D1000\dat\d2;Collating Sequence=MACHINE&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=VFPOLEDB.1;Data Source=C:\D1000\dat\d2;Collating Sequence=MACHINE</Value>
    </Setting>
    <Setting Name="GV_MASTERConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=webtestiis1;Initial Catalog=GV_MASTER_VD;User Id=gsn_gdv_admin;Password=gdv&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=webtestiis1;Initial Catalog=GV_MASTER_VD;User Id=gsn_gdv_admin;Password=gdv</Value>
    </Setting>
    <Setting Name="GDV_NE_01ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost\sqlexpress;Initial Catalog=GDV-NE-01;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost\sqlexpress;Initial Catalog=GDV-NE-01;Integrated Security=True</Value>
    </Setting>
    <Setting Name="GESTIONVENDANGESConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DEV-SRV01;Initial Catalog=GDV-VD;User Id=gsn_gdv_admin;Password=gdv&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DEV-SRV01;Initial Catalog=GDV-VD;User Id=gsn_gdv_admin;Password=gdv</Value>
    </Setting>
    <Setting Name="SelectedButton" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">213, 227, 79</Value>
    </Setting>
  </Settings>
</SettingsFile>